<!DOCTYPE html>
<html lang="el">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Fashion project</title>
    <link rel="stylesheet" href="dist/css/styles.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />

</head>

<body>
    <div class="site-container">
        <!-- top-bar slider -->
        <div id="top-bar" class="top-bar">
            <div class="text-white top-bar-slider wrapper">
                <div>δωρεαν μεταφορικα για αγορεσ ανω των 50€</div>
                <div>δωρεαν επιστροφεσ </div>
                <div>Τηλ. παραγγελιεσ +30 210 000 0000</div>
            </div>
        </div>
        <!-- sticky header -->
        <header class="site-header hs-menubar sticky">
            <div class="container mid-bar">
                <div id="site-navigation" class="site-nav lab-grid-cell w-third--d w-quarter--m"> 
                    <div class="site-nav-wrapper menu-trigger">
                        <span class="toggle-nav visible-tablet visible-phone" data-target="mobile-menu">
                            <span class="icon-nav"></span>
                        </span> 
                        <span class="toggle-nav visible-desktop" data-target="primary-menu">
                            <span class="icon-nav"></span>
                        </span>
                    </div>
                    <nav class="hs-navigation">
                        <ul class="nav-links">
                            <li><a href="#4">ΑΝΔΡΑΣ</a> </li>
                            <li class="has-child">
                                <span class="its-parent">ΓΥΝΑΙΚΑ</span>
                                <ul class="its-children">
                                    <li><a href="#1"> Sub Item 1.1 </a> </li>
                                    <li class="has-child">
                                        <span class="its-parent"> Item 1.2 has child</span>
                                        <ul class="its-children">
                                            <li> <a href="#1">Child Item 1.2.1 </a> </li>
                                            <li> <a href="#1"> Child Item 1.2.2 </a> </li>
                                            <li> <a href="#1"> Child Item 1.2.3 </a> </li>
                                        </ul>
                                    </li>
                                    <li> <a href="#1"> Sub Item 1.3 </a> </li>
                                    <li> <a href="#1"> Sub Item 1.4 </a></li>
                                </ul>
                            </li>
                            <li> <a href="#4">ΠΑΙΔΙ </a> </li>
                            <li> <a href="#4">ΜΑΡΚΕΣ </a> </li>
                            <li> <a href="#4">ΝΕΕΣ </a> </li>
                            <li> <a href="#4">ΑΦΙΞΕΙΣ </a> </li>
                            <li> <a href="#4">ΠΡΟΣΦΟΡΕΣ</a></li>
                            <!--//has-child-->
                        </ul>
                        
                        <!-- menu footer menu -->
                        <ul class="nav-footer-menu">
                            <li><a href="#6">Η Εταιρεία</a></li>
                            <li><a href="#6">Καταστήματα </a></li>
                            <li><a href="#6">Get the look </a></li>
                            <li><a href="#6">Combos</a></li>
                        </ul>
                    </nav>             
                </div>
                <div class="desktop-logo-wrapper lab-grid-cell w-third--d w-third--m">
                    <div id="logo">
                        <a href="/">
                            <img src="/src/images/logo.png"
                                class="img-responsive"
                                srcset="/src/images/logo.png 1x, /src/images/logo.png 2x"
                                width="221" height="28" alt="Fashion Design" title="Fashion Design">
                        </a>
                    </div>
                </div>
                <div class="lab-grid-cell w-third--d w-third--m">
                    <div class="header-icon pull-right">
                        <ul class="hidden-xs hidden-sm hidden-md">
                            <li class="menu-item menu-item-account"><a href="#" ><span class="icon icon-user"></span></a></li>
                            <li class="menu-item menu-item-fav"><a href="#" ><span class="icon icon-favorites"></span></a></li>
                            <li class="menu-item menu-item-cart"> <a href="#" class="cart-contents"> 
                                    <span class="icon icon-bag"></span>
                                    <span class="count cart-counter">0</span> </a></li>
                        </ul> 
                    </div>
                </div>
            </div>
        </header>
        <!-- alert  -->
        <div id="top-info-alert" class="alert alert-warning alert-dismissible fade show" role="alert">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris consectetur tellus a turpis vehicula porttitor
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">X</span>
            </button>
        </div>
        <!-- slider  -->
        <section class="section-hero">
            <div class="slider">
                <div>
                    <picture class="image">
                        <source media="(max-width: 465px)" srcset="/src/Images/Mobile_1.jpg">
                        <img src="/src/Images/1920x500_1.jpg" alt="Collection Fall-Winter">
                    </picture>
                </div>
                <div>
                    <picture class="image">
                        <source media="(max-width: 465px)" srcset="/src/Images/Mobile_2.jpg">
                        <img src="/src/Images/1920x500_2.jpg" alt="Super Deals '19 ">
                    </picture>
                </div>
            </div>
        </section>
        <!-- popular categories -->
        <section id="popular-categories" class="cf">
            <h2 class="title text-center">ΔΗΜΟΦΙΛΕΙΣ ΚΑΤΗΓΟΡΙΕΣ</h2>
            <div class="wrapper">
                <figure class="lab-grid-cell w-eighth--d w-quarter--t w-half--m">
                    <div class="img-zoom-in ">
                        <img src="/src/Images/156x156_1.jpg" class="figure-img rounded"
                        alt="Category 1">
                    </div>
                    <figcaption class="text-center">Category 1</figcaption>
                </figure>
                <figure class="lab-grid-cell w-eighth--d w-quarter--t w-half--m">
                    <div class="img-zoom-in ">
                        <img src="/src/Images/156x156_2.jpg" class="figure-img rounded"
                        alt="γυναικεια παπουτσια">
                    </div>
                    <figcaption class="text-center">γυναικεια παπουτσια</figcaption>
                </figure>
                <figure class="lab-grid-cell w-eighth--d w-quarter--t w-half--m">
                    <div class="img-zoom-in ">
                        <img src="/src/Images/156x156_3.jpg" class="figure-img rounded"
                        alt="γυναικειεσ τσαντεσ">
                    </div>
                    <figcaption class="text-center">γυναικειεσ τσαντεσ</figcaption>
                </figure>
                <figure class="lab-grid-cell w-eighth--d w-quarter--t w-half--m">
                    <div class="img-zoom-in ">
                        <img src="/src/Images/156x156_4.jpg" class="figure-img rounded"
                        alt="γυναικεια αξεσουαρ">
                    </div>
                    <figcaption class="text-center">γυναικεια αξεσουαρ</figcaption>
                </figure>
                <figure class="lab-grid-cell w-eighth--d w-quarter--t w-half--m">
                    <div class="img-zoom-in ">
                        <img src="/src/Images/156x156_5.jpg" class="figure-img rounded"
                        alt="ανδρικα ρουχα">
                    </div>
                    <figcaption class="text-center">ανδρικα ρουχα</figcaption>
                </figure>
                <figure class="lab-grid-cell w-eighth--d w-quarter--t w-half--m">
                    <div class="img-zoom-in ">
                        <img src="/src/Images/156x156_6.jpg" class="figure-img rounded"
                        alt="ανδρικα παπουτσια">
                    </div>
                    <figcaption class="text-center">ανδρικα παπουτσια</figcaption>
                </figure>
                <figure class="lab-grid-cell w-eighth--d w-quarter--t w-half--m">
                    <div class="img-zoom-in ">
                        <img src="/src/Images/156x156_7.jpg" class="figure-img rounded"
                        alt="ανδρικεσ τσαντεσ">
                    </div>
                    <figcaption class="text-center">ανδρικεσ τσαντεσ</figcaption>
                </figure>
                <figure class="lab-grid-cell w-eighth--d w-quarter--t w-half--m">
                    <div class="img-zoom-in ">
                        <img src="/src/Images/156x156_1.jpg" class="figure-img rounded"
                        alt="ανδρικα αξεσουαρ">
                    </div>
                    <figcaption class="text-center">ανδρικα αξεσουαρ</figcaption>
                </figure>
            </div>
        </section>
        <section  class="cf">
            <pre>

                






            empty space









            </pre>
        </section>
    </div>
    
    <script src="/src/js/jquery-3.6.0.min.js" ></script>
    <script src="/src/js/slick.min.js"></script>
    <script src="/src/js/jquery.hsmenu.min.js"></script>
    <script>
    $(function () {
        // sticky menu
        var stickyOffset = $('.sticky').offset().top;

        $(window).scroll(function () {
            var sticky = $('.sticky'),
                scroll = $(window).scrollTop();

            if (scroll >= stickyOffset) sticky.addClass('fixed');
            else sticky.removeClass('fixed');
        });

        // close alert
        $("button.close").click(function (e) {
            e.stopPropagation();
            $(this).parent().hide(100);
        });
        
        // top-bar slider 
        $('.top-bar-slider').slick({
            dots: false,
            infinite: true,
            speed: 300,
            slidesToShow: 5,
            slidesToScroll: 5,
            arrows: false,
            autoplay: true,
            autoplaySpeed: 2000,
            responsive: [
                {
                    breakpoint: 1024,
                    settings: {
                        centerMode: true,
                        respondTo: 'min',
                        variableWidth: true,
                        slidesToShow: 5,
                        slidesToScroll: 5
                    }
                },
                {
                    breakpoint: 600,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1
                    }
                },
                {
                    breakpoint: 480,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1,
                        arrows: false
                    }
                }
            ]
        });

        // init slider 
        $('.slider').slick({
            dots: true,
            infinite: true,
            speed: 500,
            fade: true,
            cssEase: 'linear'
        });

        // menu
        $(".hs-menubar").hsMenu({
            bgFading: false,
            outClickToClose: true,
            navControls: false,
            fixedMenubar: false
        });

       
     })
    </script>
</body>
</html>