// variables 
@dark-grey: #151517;
@color-primary: #EC826D;
@color-primary-hover: #FC9D8A;
@color-primary-light: #FCF0EE;
@color-light-gray: #F2F2F5;
@font-family: 'Open Sans', sans-serif;
@font-size: 13px;

// http://meyerweb.com/eric/tools/css/reset/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
main, menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, main, menu, nav, section {
  display: block;
}
body {
	padding: 0;
	margin: 0;
	font-family: @font-family;
	color: @dark-grey;
	font-size: @font-size;
}

.container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  align-items: auto;
  align-content: start
}
.item {
  flex: 1 0 auto;
  width: 33%;
}

.site-overlay { 
  display: none; 
  position: fixed; 
  top: 0; 
  left: 0; 
  bottom: 0; 
  width: 100%; 
  height: 100%; 
  background-color: @dark-grey; 
  opacity: 0.6; 
  z-index: 100; 
  overflow-y: hidden;
    &.visible { display: block; }
}
.no-scroll {
    overflow: hidden;
}
/**
 * BOX HACKING
 */

html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

// CLEAR FLOATS

.cf:after,
.lab-grid:after {
  content: "";
  display: table;
  clear: both;
}

// CONTENT WRAPPER
 

.wrapper {
  margin-left: auto;
  margin-right: auto;
  padding-top: 0;
  padding-right: 1.5em;
  padding-left: 1.5em;
  max-width: 1500px;
  overflow: auto;
}

// import less files
@import "responsive" ;
@import "iconmoon";
@import "components";
@import "menu"; 

// header
div#logo {
    margin: 24px auto;
    text-align: center;
}
@media (max-width: 767px) { 
  div#logo {
    margin-top: 33px;
  }
}

#top-bar {    
  font-family: @font-family;
  font-size: 10px;
  letter-spacing: 1.6px;
  color: #FFFFFF;
  text-transform: uppercase; 
  height: 35px;
  background-color: @dark-grey;
  line-height: 2rem;
  text-align: center;
  margin-bottom: 85px;

}
.header-search {

  input.form-control,
  .input-group-append {
      display: inline-block;
  }

  input.form-control {
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
    background-color: transparent;
    border: none;
    border-radius: 0;
    outline: none;
    box-shadow: none;
 
  }
  
  .header-search-wrapper {
      padding: 34px;
      border-right: 1px solid #E7E7E7;
      border-left: 1px solid #E7E7E7;
  }
}

.mobile-search {
  display: inline-block !important;
  vertical-align: middle;
  font-size: 24px;

}

.header-icon {
    margin: 27px;
}
.header-icon ul {
    list-style: none;
    margin: 0;
    padding-left: 0;
}

.header-icon li.menu-item {
    display: inline-block;
    margin-right: 25px;
    font-size: 24px;
    position: relative;

    .count.cart-counter {
      top: 0;
      right: -12px;
      margin: 0;
      position: absolute;
      transform: translateX(-2px);
      display: inline-flex;
      font-size: 10px;
      color: rgba(255, 255, 255, 1);
      font-weight: 400;
      background: @color-primary;
      border-radius: 50px;
      font-size: 10px;
      margin-left: 5px;
      min-width: 1.65em;
      height: 1.65em;
      padding: 0 3px;
      line-height: 1.5;
      flex: 0 0 auto;
      align-items: center;
      justify-content: center;
    }
}


// Phones only
@media (max-width: 767px) { 
  .header-icon {margin: 30px 10px 0 0;}
  .header-icon li.menu-item {margin-right: 10px;font-size: 16px;}
  
}

section.section-hero {
  margin-bottom: 90px;
  background-color: @color-light-gray;
}

figure .img-zoom-in {
    width: 156px;
    height: 156px;
    overflow: hidden;
    border-radius: 50%;
    margin: 0 auto 15px;
}
figcaption {
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 2rem;
}