.alert-warning {
    color: @color-primary;
    text-align: center;
    letter-spacing: 0.52px;
    background-color: @color-primary-light;
    border-color: #ffeeba;
}
.alert {
    position: relative;
    padding: .75rem 1.25rem;
    margin-bottom: 1rem;
    border: 1px solid transparent;
}
.alert-dismissible {
    padding-right: 4rem;
  
    .close {
      position: absolute;
      top: 0;
      right: 0;
      padding: .75rem 1.25rem;
      color: inherit;
      background-color: transparent;
      border: 0;
      -webkit-appearance: none;
  }
}