@font-face {
  font-family: 'icomoon';
  src:
    url('/src/fonts/icomoon.ttf?7mr4f7') format('truetype'),
    url('/src/fonts/icomoon.woff?7mr4f7') format('woff'),
    url('/src/fonts/icomoon.svg?7mr4f7#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

.icon {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow-down:before {
  content: "\e900";
}
.icon-arrow-left:before {
  content: "\e901";
}
.icon-arrow-right:before {
  content: "\e902";
}
.icon-arrow-right2:before {
  content: "\e903";
}
.icon-arrow-up:before {
  content: "\e904";
}
.icon-back:before {
  content: "\e905";
}
.icon-bag:before {
  content: "\e906";
  color: #101e4b;
}
.icon-close:before {
  content: "\e907";
}
.icon-favorites:before {
  content: "\e908";
  color: #101e4b;
}
.icon-search:before {
  content: "\e909";
  color: #101e4b;
}
.icon-user:before {
  content: "\e90a";
  color: #101e4b;
}
