@icon-width: 37px;
@icon-height: 30px;

.site-nav-wrapper {
    display: inline-block;
    margin:  22px 36px;
    padding: 3px 0;
    border-right: 1px solid #E7E7E7;
}


.toggle-nav {
    color: #000;
    display: inline-block;
    position: relative;
    width: auto;
    height: @icon-height;
    cursor: pointer;
    margin: 0 40px 0 0;
    vertical-align: top;

    &.visible-desktop:after {
    content: "MENU";
    margin-left: @icon-width + 20px;
    line-height: @icon-height;
    font-size: 11px;
    letter-spacing: .3rem;
    }

    .icon-nav {
        position: absolute;
        border-bottom: 2px solid;
        top: 50%;
        left: 0;
        width: @icon-width;
        height: 2px;
        margin-top: -1px;
        transition: .5s
    }

    .icon-nav:before {
        content: '';
        position: absolute;
        top: -6px;
        left: 0;
        width: 100%;
        height: 2px;
        border-bottom: 2px solid;
        transition: transform .5s
    }

    .icon-nav:after {
        content: '';
        position: absolute;
        top: 6px;
        left: 0;
        width: 100%;
        height: 2px;
        border-bottom: 2px solid;
        transition: transform .5s
    }

    &.active .icon-nav {
        transform: rotate(45deg);
        &:before {
            opacity: 0;
        }
        &:after {
            transform: rotate(90deg);
            top: 0;
        }
    }

}
// zeynep menu
/*!
* zeynepjs v2.1.0
* A light-weight multi-level jQuery side menu plugin.
* It's fully customizable and is compatible with modern browsers such as Google Chrome, Mozilla Firefox, Safari, Edge and Internet Explorer
* MIT License
* by Huseyin ELMAS
*/
.zeynep{
  bottom:0;
  overflow:hidden;
  -webkit-overflow-scrolling:touch;
  overflow-y:auto;
  pointer-events:none;
  position:fixed;
  top:0;
  transform:translateX(-100%);
  z-index:1011;
}

.zeynep:not(.no-transition),
.zeynep .submenu:not(.no-transition){
  transition:all 250ms;
}

.zeynep-overlay{
  background-color:rgba(0, 0, 0, .42);
  bottom:0;
  display:none;
  left:0;
  position:fixed;
  right:0;
  top:0;
  z-index:1010;
}

.zeynep-opened .zeynep-overlay{
  display:block;
}

.zeynep {
    background-color: #ffffff;
    color: #404143;
    width: 295px;
    
    &.opened{
    pointer-events:auto;
    transform:translateX(0px);
    }

    &.submenu-opened{
    overflow:hidden;
    }

    .submenu{
    bottom:0;
    min-height:100%;
    overflow:hidden;
    -webkit-overflow-scrolling:touch;
    overflow-y:auto;
    pointer-events:none;
    position:fixed;
    top:0;
    width:100%;
    }

    .submenu.opened{
    left:0;
    pointer-events:auto;
    }

    .submenu.opened:not(.current){
    overflow:hidden;
    }
    /* zeynepjs menu styles */


    ul {
    list-style-type: none;
    padding: 0;
    padding-left: 20px;
    -webkit-overflow-scrolling: touch;
    }
    ul > li {
    display: block;
    }

    ul > li > a {
    color: inherit;
    display: block;
    font-size: 14px;
    font-weight: bold;
    padding: 18px 20px;
    text-decoration: none;
    transition: all 150ms;
    }
    ul > li > a:hover {
    background-color: #efefef;
    border-radius: 3px;
    }

    ul > li:not(:last-child) > a {
    border-bottom: 1px solid #efefef;
    }

    ul > li.has-submenu > a {
    background-image: url("/src/icons/submenu-arrow.svg");
    background-position: right 20px center;
    background-repeat: no-repeat;
    background-size: 8px 14px;
    }

    ul > li.has-submenu > a:hover {
    background-image: url("/src/icons/submenu-arrow-active.svg");
    }

    /* zeynepjs submenu styles */
    .submenu {
    background-color: #ffffff;
    left: 295px;
    }

    .submenu-header {
    background-image: url("/src/icons/menu-back.svg");
    background-position: left 20px center;
    background-repeat: no-repeat;
    background-size: 8px 14px;
    border-bottom: solid 1px #efefef;
    cursor: pointer;
    position: relative;
    }

    .submenu-header > a {
    color: inherit;
    display: block;
    font-size: 14px;
    font-weight: bold;
    padding: 18px 20px;
    padding-left: 40px;
    text-decoration: none;
    }

    .submenu-header > a:before {
    background-image: url("/src/icons/submenu-arrow.svg");
    background-position: right 20px center;
    background-repeat: no-repeat;
    background-size: 8px 14px;
    content: "";
    height: 100%;
    left: 26px;
    position: absolute;
    top: 0;
    transform: rotate(-180deg);
    width: 20px;
    }

    .submenu > label {
    color: #e77691;
    display: block;
    font-size: 13px;
    font-weight: bold;
    margin-bottom: 8px;
    margin-top: 19px;
    opacity: .5;
    padding-left: 40px;
    width: 100%;
    }
}
// zeynep ovelay
.zeynep-opened body {
  overflow: hidden;
}

.zeynep {
  right: auto;
  left: 0;
}