// components
h1, h2, h3, h4, h5, h6 {
	padding: 0;
	margin: 0;
}

h1 {
	font-size: 30px;
    line-height: 41px;
}

h2 {
	font-size: 19px;
    line-height: 50px;
    font-weight: bold;
    margin-bottom: 34px;
}

h3 {
	font-size: 14px;
	margin-bottom: 19px;
    font-weight: bold;
}

a {
    color: @dark-grey;
	text-decoration: none;
}
button {
    cursor: pointer;

}
button:focus {
	outline: none
}

.text-center {
    text-align: center;
}
.pull-right {
  float: right;
}
.rounded {
    border-radius: 50%;
}

img.img-responsive {
    max-width: 100%;
    height: auto;
}

.title {
    font-size: 19px;
    line-height: 26px;
    font-weight: 600;
    letter-spacing: 3.8;
    text-transform: uppercase;
}

// alert 
.alert-warning {
    color: @color-primary;
    text-align: center;
    letter-spacing: 0.52px;
    background-color: @color-primary-light;
    border-color: #ffeeba;
}
.alert {
    position: relative;
    padding: .75rem 1.25rem;
    border: 1px solid transparent;
}
.alert-dismissible {
    padding-right: 4rem;
  
    .close {
      position: absolute;
      top: 0;
      right: 0;
      padding: .75rem 1.25rem;
      color: inherit;
      background-color: transparent;
      border: 0;
      -webkit-appearance: none;
  }
}
// end alert

// slider 

.slick-loading .slick-list
{
    background: #fff url('/src/icons/ajax-loader.gif') center center no-repeat;
}

.slick-slide img {
    margin: auto;
    max-width: 100%;
}

/* Arrows */
.slick-prev,
.slick-next
{
    font-size: 0;
    line-height: 0;

    position: absolute;
    top: 50%;
    z-index: 1;
    display: block;

    width: 87px;
    height: 20px;
    padding: 0;
    -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);

    cursor: pointer;

    color: transparent;
    border: none;
    outline: none;
    background: transparent;
}
.slick-prev:hover,
.slick-prev:focus,
.slick-next:hover,
.slick-next:focus
{
    color: transparent;
    outline: none;
    background: transparent;
}
.slick-prev:hover:before,
.slick-prev:focus:before,
.slick-next:hover:before,
.slick-next:focus:before
{
    opacity: 1;
}
.slick-prev.slick-disabled:before,
.slick-next.slick-disabled:before
{
    opacity: .25;
}

.slick-prev:before,
.slick-next:before
{
    font-family: 'icomoon';
    font-size: 11px;
    line-height: 1;

    opacity: .75;
    color: white;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
// Phones only
@media (max-width: 767px) {
  .slick-prev:before, .slick-next:before {font-size: 8px;}
}

.slick-prev
{
    left: 25px;
}
.slick-prev:before
{
    content: "\e901";
}

.slick-next
{
    right: 25px;
}
.slick-next:before
{
    content: "\e902";
}

/* Dots */
.slick-dotted.slick-slider
{
    margin-bottom: 30px;
}

.slick-dots
{
    position: absolute;
    bottom: -25px;

    display: block;

    width: 100%;
    padding: 0;
    margin: 0;

    list-style: none;

    text-align: center;

     li
    {
        position: relative;

        display: inline-block;

        width: 20px;
        height: 20px;
        margin: 0 5px;
        padding: 0;
        cursor: pointer;

        button
        {
            font-size: 0;
            line-height: 0;

            display: block;

            width: 20px;
            height: 20px;
            padding: 5px;

            cursor: pointer;

            color: transparent;
            border: 0;
            outline: none;
            background: transparent;
        }
        button:hover,
        button:focus
        {
            outline: none;
        }
        button:hover:before,
        button:focus:before
        {
            opacity: 1;
        }
        button:before
        {
            font-family: 'icomoon';
            font-size: 6px;
            line-height: 20px;

            position: absolute;
            top: 0;
            left: 0;

            width: 20px;
            height: 20px;

            content: '•';
            text-align: center;

            opacity: .25;
            color: black;

            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        li.slick-active button:before
        {
            opacity: .75;
            color: black;
        }
    }
}
// end slider

// animation
/* zoom */
.img-zoom-in {
    display: block;
    img {
      transition: transform .5s ease;
    }
    
    &:hover img {
        transform: scale(1.2);
    }
}