@icon-width: 37px;
@icon-height: 30px;

.site-nav-wrapper {
    display: inline-block;
    margin:  22px 36px;
    padding: 3px 0;
    border-right: 1px solid #E7E7E7;
}


.toggle-nav {
    color: #000;
    display: inline-block;
    position: relative;
    width: auto;
    height: @icon-height;
    cursor: pointer;
    margin: 0 40px 0 0;
    vertical-align: top;

    &.visible-desktop:after {
    content: "MENU";
    margin-left: @icon-width + 20px;
    line-height: @icon-height;
    font-size: 11px;
    letter-spacing: .3rem;
    }

    .icon-nav {
        position: absolute;
        border-bottom: 2px solid;
        top: 50%;
        left: 0;
        width: @icon-width;
        height: 2px;
        margin-top: -1px;
        transition: .5s
    }

    .icon-nav:before {
        content: '';
        position: absolute;
        top: -6px;
        left: 0;
        width: 100%;
        height: 2px;
        border-bottom: 2px solid;
        transition: transform .5s
    }

    .icon-nav:after {
        content: '';
        position: absolute;
        top: 6px;
        left: 0;
        width: 100%;
        height: 2px;
        border-bottom: 2px solid;
        transition: transform .5s
    }

    &.active .icon-nav {
        transform: rotate(45deg);
        &:before {
            opacity: 0;
        }
        &:after {
            transform: rotate(90deg);
            top: 0;
        }
    }

}

 .hs-menubar {
    width: 100%;
    background-color: white;
    position: relative;
    z-index: 999;
}

.hs-menubar.sticky {
    position: fixed;
    top: 35px;
    left: 0;
    transition: top 0.2s ease-in-out;
}

.hs-menubar.fixed {
    top:0;
    transition: top 0.2s ease-in-out;
}

.hs-navigation {
    width: 270px;
    height: 100vh;
    background:white;
    position: absolute;
    // top: 87px;
    left: -100%;
    z-index: 999;
    overflow: hidden;
    box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.3);
}
// Phones only
@media (max-width: 767px) {
 .hs-navigation {width: 100%;}
}

.hs-navigation.open {
    left: 0;
}

.hs-navigation,
.hs-navigation.open {
    transition: .6s;
    -webkit-transition: .6s;
    -moz-transition: .6s;
}



.menu-trigger {
    left: 10px;
}

.search-trigger {
    left: 50px;
}

.grid-trigger {
    right: 90px;
}

.more-trigger {
    right: 12px;
}


/* Grid Items */

.grid-items {
    width: 230px;
    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.33);
    background: #fff;
    padding-top: 10px;
    position: fixed;
    right: 80px;
    top: 50px;
    text-align: center;
    display: none;
    z-index: 120;
}

.grid-items li.grid {
    list-style: none;
    width: 60px;
    height: 60px;
    line-height: 60px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    border: 1px solid rgba(0, 0, 0, 0.1);
    display: inline-block;
    box-sizing: border-box;
    margin: 2px;
    border-radius: 50%;
    font-size: 11px;
}


/* View More Button for grid items */

li.more-btn {
    height: 32px;
    line-height: 32px;
    margin: 15px 15px 5px 15px;
    box-sizing: border-box;
    display: block;
    position: relative;
}

li.more-btn a {
    text-decoration: none;
    background: #e41b17;
    color: #fff;
    font-size: 13px;
    display: block;
    cursor: pointer;
    border-radius: 20px;
}

li.more-btn a:hover {
    opacity: .8;
    -webkit-opacity: .8;
    -moz-opacity: .8;
}

.grid-title {
    border: 1px red solid;
}


/* Brand Logo */

.brand-logo {
    display: block;
    text-align: center;
}

.brand-logo img {
    width: 100px;
    height: auto;
    margin-top: 12px;
}


/* Ripple Effect*/

@-webkit-keyframes ripple-out {
    from {
        opacity: 1;
        -webkit-opacity: 1;
    }
    to {
        top: -12px;
        right: -12px;
        bottom: -12px;
        left: -12px;
        opacity: 0;
    }
}

@keyframes ripple-out {
    from {
        opacity: 1;
        -webkit-opacity: 1;
    }
    to {
        top: -12px;
        right: -12px;
        bottom: -12px;
        left: -12px;
        opacity: 0;
    }
}

.ripple-out {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
}

.ripple-out:before {
    content: '';
    position: absolute;
    border: rgba(255, 255, 255, 0.3) solid 6px;
    border-radius: 50%;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    animation: ripple-out .4s linear forwards;
    -webkit-animation: ripple-out .4s linear forwards;
}


/* Fade in Up */

@-webkit-keyframes fadeInUp {
    from {
        opacity: 0;
        -webkit-transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 100%, 0);
    }
    to {
        opacity: 1;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        -webkit-transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 100%, 0);
    }
    to {
        opacity: 1;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
}

.fadeInUp {
    animation: fadeInUp .4s ease forwards;
    -webkit-animation: fadeInUp .4s ease forwards;
}


/* Background Fadding */

.dim-overlay {
    display: none;
}

.dim-overlay:before {
    content: "";
    background-color: rgba(0, 0, 10, .4);
    height: 100vh;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    overflow: hidden;
    z-index: 2;
}


/* Search Box */

.search-box {
    position: absolute;
    height: 50px;
    background: #555;
    white-space: nowrap;
    overflow: hidden;
    width: 0px;
    top: 0;
    z-index: 500;
    left: 100px;
}

.search-box button.search-submit,
.search-box input[type="text"] {
    padding: 6px;
    border: 0;
    outline: 0;
}

.search-box input[type="text"] {
    background: transparent;
    color: rgba(255, 255, 255, 0.8);
}

button.search-submit {
    -webkit-appearance: none;
    background: #e41b17;
    color: #fff;
    text-shadow: 0.1px 0.1px #444;
    margin-left: -5px;
    border-radius: 4px;
    font-size: 13px;
}

button.search-submit:disabled {
    background: #888;
    color: #555;
}


/* Navigation Controls */

.nav-controls {
    height: 36px;
    line-height: 36px;
    background-color: white;
    text-align: right;
}

.nav-controls .nav-full,
.nav-controls .nav-fixed {
    background: rgba(0, 0, 0, 0.3);
    color: #fff;
    border-radius: 2px;
    width: 25px;
    height: 25px;
    text-align: center;
    line-height: 1;
    outline: 0;
    border: 0;
    margin: 0 3px;
}

.nav-controls .nav-full:hover,
.nav-controls .nav-fixed:hover {
    opacity: .8;
    -webkit-opacity: .8;
}


/* User Info*/

.user-info {
    position: fixed;
    top: 50px;
    right: 30px;
    width: 230px;
    background: #fff;
    box-shadow: 1px 2px 6px rgba(0, 0, 0, 0.4);
    padding: 10px;
    text-align: center;
    line-height: 1;
    display: none;
}

.user-info li {
    padding: 10px;
    list-style: none;
}

.user-info .profile-pic img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
}

.user-info .user-name {
    font-size: 14px;
    color: #222;
}

.user-info .user-bio {
    font-size: 11px;
    color: #555;
    padding-bottom: 0;
}


/* Nav Links */

.nav-links, {
    list-style: none;
    font-size: 14px;
    color: @dark-grey;
}

.nav-links .its-parent,
.nav-links li a {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: @dark-grey;
}

.nav-links .its-parent:hover,
.nav-links li a:hover {
    background: @color-light-gray;
}

.nav-links .icon {
    font-size: 18px;
    padding-right: 20px;
}

.nav-links .has-child ul li {}

.nav-links ul .its-parent:before,
.nav-links .has-child ul li a:before {
    content: "--";
    display: inline-block;
    font-size: 10px;
    color: rgba(255, 255, 255, 0.4);
    width: 15px;
    height: 10px;
    position: relative;
    right: 10px;
}

.nav-links .has-child ul {
    margin-left: 35px;
    border-left: 1px dashed rgba(255, 255, 255, 0.4);
}

.nav-links .its-children {
    display: none;
    list-style: none;
}

.its-parent:after {
    content: "\e903";
    font-family: 'icomoon';
    float: right;
    margin-right: 20px;
    transition: .4s;
    font-size: 16px;
}

.its-parent.downed {
    background: @color-light-gray;
}

.its-parent.downed:after {
    transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(180deg);
    transition: .4s;
    -webkit-transition: .4s;
    -moz-transition: .4s;
}

.nav-footer-menu {
    list-style: none;
    position: fixed;
    bottom: 0;
    padding: 10px;

    li {
        line-height: 30px;
    }

    li a:hover {
        color: @color-primary-hover;
    }
}
